<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mainstyle.css">
  <!-- <link rel="stylesheet" href="clock.css"> -->
  <!-- <script src="clock.js" defer></script> -->
  <title>Breathe!</title>
</head>

<body>

  <!-- <div class="clock">
    <div class="hours">
      <div class="first">
        <div class="number">0</div>
      </div>
      <div class="second">
        <div class="number">0</div>
      </div>
    </div>
    <div class="tick">:</div>
    <div class="minutes">
      <div class="first">
        <div class="number">0</div>
      </div>
      <div class="second">
        <div class="number">0</div>
      </div>
    </div>
    <div class="tick">:</div>
    <div class="seconds">
      <div class="first">
        <div class="number">0</div>
      </div>
      <div class="second infinite">
        <div class="number">0</div>
      </div>
    </div>
  </div> -->

  <div class="box">

    <div class="challenges">

      <p>Silly face a random stranger</p>

    </div>

  </div>

</body>

</html>
